{
  "name": "cc_jammming_music",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "gh-pages": "^6.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "test": "vitest",
    "test:e2e": "playwright test",
    "build:e2e": "VITE_SPOTIFY_CLIENT_ID=test-client-id VITE_REDIRECT_URI=http://localhost:3000/cc_jammming_music/ vite build",
    "test:e2e:serve": "mkdir -p test-results && CI_SERVE_BUILD=true playwright test",
    "test:e2e:ci": "npm run build:e2e && npm run test:e2e:serve",
    "test:api": "playwright test e2e/api",
    "test:ui": "playwright test --project ui",
    "test:ui:mobile": "playwright test --project ui-mobile",
    "test:e2e:ui": "playwright test --ui",
    "test:coverage": "mkdir -p test-results && vitest run --coverage --reporter=json --outputFile=test-results/jest.json",
    "lint": "eslint src e2e --max-warnings 0 && node scripts/qa-test-guards.mjs",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.e2e.json --noEmit",
    "test:all": "npm run test:coverage && npm run test:e2e:ci"
  },
  "overrides": {
    "brace-expansion": "^2.0.2",
    "test-exclude": {
      "minimatch": "^9.0.5"
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/eslint-plugin": "^1.6.23",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-testing-library": "^7.16.2",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "serve": "^14.2.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "zod": "^4.4.3"
  }
}
