{
  "name": "cc_jammming_music",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "gh-pages": "^6.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "test": "vitest",
    "test:e2e": "playwright test",
    "build:e2e": "VITE_SPOTIFY_CLIENT_ID=test-client-id VITE_REDIRECT_URI=http://localhost:3000/cc_jammming_music vite build",
    "test:e2e:ci": "mkdir -p test-results && npm run build:e2e && CI_SERVE_BUILD=true playwright test",
    "test:api": "playwright test e2e/api",
    "test:ui": "playwright test e2e/ui",
    "test:e2e:ui": "playwright test --ui",
    "test:coverage": "mkdir -p test-results && vitest run --coverage --reporter=json --outputFile=test-results/jest.json",
    "lint": "eslint src e2e --max-warnings 0",
    "test:all": "npm run test:coverage && npm run test:e2e:ci"
  },
  "overrides": {
    "brace-expansion": "^2.0.2",
    "test-exclude": {
      "minimatch": "^9.0.5"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "e2e/**/*.ts",
          "e2e/**/*.tsx"
        ],
        "rules": {
          "testing-library/prefer-screen-queries": "off"
        }
      }
    ]
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/jest": "^27.5.2",
    "@types/node": "^20.19.43",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^8.57.1",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-testing-library": "^6.5.0",
    "jsdom": "^25.0.1",
    "serve": "^14.2.4",
    "typescript": "^4.9.5",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
